<html>

<body onload='document.form2.text1.focus()'>
<fieldset>
    <legend>Login</legend>
	
		<label for="email">Email:</label>
		<input type='text' name='text1' />
		<form name="form2" method="post"  onsubmit="return validateform()" action=#>  
		<script>
		function ValidateEmail(inputText)
		{
		var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
		if(inputText.value.match(mailformat))
		{
		document.form2.text1.focus();
		alert("Your registration has been recorded")
		return true;
		}
		else
		{
		alert("You have entered an invalid email address!");
		document.form2.text1.focus();
		return false;
		}
		}
		</script>
	
 

    
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"
               minLength="8" required
               placeholder="8 characters minimum" /><br/>
    




<input type="submit" name="submit" value="Submit" onclick="ValidateEmail(document.form2.text1)"/>
</fieldset>
</form>
<script src="email-validation.js"></script>
</body>
</html>


