<html>

<head>
<title>JavaScript form validation - checking email</title>      
</head>

<body onload='document.form1.text1.focus()'>
<div class="mail">
<h2>Input an email and Submit</h2>
<form name="form1" action="#"> 
<script>
function ValidateEmail(inputText)
{
var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
if(inputText.value.match(mailformat))
{
document.form1.text1.focus();
return true;
}
else
{
alert("You have entered an invalid email address!");
document.form1.text1.focus();
return false;
}
}
</script>

<input type='text' name='text1'/>

<input type="submit" name="submit" value="Submit" onclick="ValidateEmail(document.form1.text1)"/>

</form>
</div>
<script src="email-validation.js"></script>
</body>
</html>
