<html>
<head>
<title> This is the registration form </title>
</head>

<body>
	<form name="myform" method="post" onsubmit="return validateform()">
		First Name: <input type="text" name="First Name"><br/>
		
		Last Name: <input type="text" name="Last Name"><br/>
</body>
</html>	