<html>
<head>
<body>
<p id="p1">Hello World!</p>
<script>
document.write(Date());
</script>

<script>
document.getElementById("p1").innerHTML = "New text!";
</script>

</body>
</head>
</html>



<script>
document.getElementById("p1").innerHTML = "New text!";
</script>